Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 60.35      1.37     1.37    56200     0.00     0.00  __customla_mod_MOD_left_diaginvmult
 14.10      1.69     0.32    56200     0.00     0.00  __customla_mod_MOD_permutecols
 10.57      1.93     0.24 11240000     0.00     0.00  __checkerboard_mod_MOD_right_symmult
  4.41      2.03     0.10                             _init
  3.52      2.11     0.08   281000     0.00     0.00  __checkerboard_mod_MOD_right_colourmult
  2.20      2.16     0.05   114076     0.00     0.00  __customla_mod_MOD_right_diagmult
  1.32      2.19     0.03    56200     0.00     0.00  __customla_mod_MOD_diag
  1.32      2.22     0.03    56200     0.00     0.00  __customla_mod_MOD_invert_permutation
  1.10      2.25     0.03    56200     0.00     0.00  __bmult_mod_MOD_right_bmult
  0.44      2.25     0.01   447600     0.00     0.00  __checkerboard_mod_MOD_left_symmult
  0.44      2.27     0.01    58438     0.00     0.00  __checkerboard_mod_MOD_right_ckbmult
  0.22      2.27     0.01                             __simulationsetup_mod_MOD___final_simulationsetup_mod_Simulation
  0.00      2.27     0.00   140000     0.00     0.00  __metropolisratios_mod_MOD_greens_rdn
  0.00      2.27     0.00   140000     0.00     0.00  __metropolisratios_mod_MOD_greens_rup
  0.00      2.27     0.00    63427     0.00     0.00  __equalgreens_mod_MOD_dnflipupdate
  0.00      2.27     0.00    63427     0.00     0.00  __equalgreens_mod_MOD_upflipupdate
  0.00      2.27     0.00    56200     0.00     0.00  __bmult_mod_MOD_make_b
  0.00      2.27     0.00    56200     0.00     0.00  __customla_mod_MOD_uppertri
  0.00      2.27     0.00    55638     0.00     0.00  __asvqrd_mod_MOD_chainiteration
  0.00      2.27     0.00    55638     0.00     0.00  __customla_mod_MOD_left_matmul
  0.00      2.27     0.00    55638     0.00     0.00  __equalgreens_mod_MOD_getj
  0.00      2.27     0.00    11190     0.00     0.00  __checkerboard_mod_MOD_left_colourmult
  0.00      2.27     0.00     2800     0.00     0.00  __customla_mod_MOD_left_diagmult
  0.00      2.27     0.00     2238     0.00     0.00  __bmult_mod_MOD_left_bmult
  0.00      2.27     0.00     2238     0.00     0.00  __bmult_mod_MOD_right_binvmult
  0.00      2.27     0.00     2238     0.00     0.00  __checkerboard_mod_MOD_left_ckbmult
  0.00      2.27     0.00     1400     0.00     0.00  __simulate_mod_MOD_sweepslice
  0.00      2.27     0.00     1399     0.00     0.00  __equalgreens_mod_MOD_dntimeupdate
  0.00      2.27     0.00     1399     0.00     0.00  __equalgreens_mod_MOD_uptimeupdate
  0.00      2.27     0.00     1119     0.00     0.00  __equalgreens_mod_MOD_dnwrap
  0.00      2.27     0.00     1119     0.00     0.00  __equalgreens_mod_MOD_upwrap
  0.00      2.27     0.00      562     0.00     0.00  __asvqrd_mod_MOD_dbds
  0.00      2.27     0.00      562     0.00     0.00  __asvqrd_mod_MOD_firstchainiteration
  0.00      2.27     0.00      562     0.00     0.00  __customla_mod_MOD_add_trans
  0.00      2.27     0.00      562     0.00     0.00  __customla_mod_MOD_invert
  0.00      2.27     0.00      562     0.00     0.00  __customla_mod_MOD_right_diaginvmult
  0.00      2.27     0.00      281     0.00     0.00  __equalgreens_mod_MOD_newgdn
  0.00      2.27     0.00      281     0.00     0.00  __equalgreens_mod_MOD_newgdnchain
  0.00      2.27     0.00      281     0.00     0.00  __equalgreens_mod_MOD_newgup
  0.00      2.27     0.00      281     0.00     0.00  __equalgreens_mod_MOD_newgupchain
  0.00      2.27     0.00      200     0.00     0.00  __checkerboard_mod_MOD_construct_sympair
  0.00      2.27     0.00       13     0.00     0.15  __simulate_mod_MOD_sweep
  0.00      2.27     0.00        5     0.00     0.00  __checkerboard_mod_MOD_initialize_ckbcolour
  0.00      2.27     0.00        1     0.00     2.16  MAIN__
  0.00      2.27     0.00        1     0.00     0.00  __checkerboard_mod_MOD_initialize_checkerboard
  0.00      2.27     0.00        1     0.00     0.00  __checkerboard_mod_MOD_read_ckb_dtau
  0.00      2.27     0.00        1     0.00     2.16  __simulate_mod_MOD_simulate
  0.00      2.27     0.00        1     0.00     0.78  __simulate_mod_MOD_warmup
  0.00      2.27     0.00        1     0.00     0.00  __simulationsetup_mod_MOD_setup_simulation

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.44% of 2.27 seconds

index % time    self  children    called     name
                0.00    2.16       1/1           main [2]
[1]     95.4    0.00    2.16       1         MAIN__ [1]
                0.00    2.16       1/1           __simulate_mod_MOD_simulate [3]
                0.00    0.00       1/1           __simulationsetup_mod_MOD_setup_simulation [56]
-----------------------------------------------
                                                 <spontaneous>
[2]     95.4    0.00    2.16                 main [2]
                0.00    2.16       1/1           MAIN__ [1]
-----------------------------------------------
                0.00    2.16       1/1           MAIN__ [1]
[3]     95.4    0.00    2.16       1         __simulate_mod_MOD_simulate [3]
                0.00    1.39       9/13          __simulate_mod_MOD_sweep [4]
                0.00    0.78       1/1           __simulate_mod_MOD_warmup [13]
-----------------------------------------------
                0.00    0.62       4/13          __simulate_mod_MOD_warmup [13]
                0.00    1.39       9/13          __simulate_mod_MOD_simulate [3]
[4]     88.3    0.00    2.00      13         __simulate_mod_MOD_sweep [4]
                0.00    1.00    1300/1399        __equalgreens_mod_MOD_uptimeupdate [8]
                0.00    1.00    1300/1399        __equalgreens_mod_MOD_dntimeupdate [7]
                0.00    0.00    1300/1400        __simulate_mod_MOD_sweepslice [47]
-----------------------------------------------
                0.00    0.88   27819/55638       __equalgreens_mod_MOD_newgdnchain [10]
                0.00    0.88   27819/55638       __equalgreens_mod_MOD_newgupchain [12]
[5]     77.4    0.00    1.76   55638         __asvqrd_mod_MOD_chainiteration [5]
                1.36    0.00   55638/56200       __customla_mod_MOD_left_diaginvmult [6]
                0.32    0.00   55638/56200       __customla_mod_MOD_permutecols [18]
                0.03    0.00   55638/56200       __customla_mod_MOD_diag [22]
                0.03    0.00   55638/56200       __customla_mod_MOD_invert_permutation [23]
                0.02    0.00   55638/114076      __customla_mod_MOD_right_diagmult [21]
                0.00    0.00   55638/56200       __customla_mod_MOD_uppertri [43]
                0.00    0.00   55638/55638       __customla_mod_MOD_left_matmul [44]
-----------------------------------------------
                0.01    0.00     562/56200       __asvqrd_mod_MOD_firstchainiteration [24]
                1.36    0.00   55638/56200       __asvqrd_mod_MOD_chainiteration [5]
[6]     60.4    1.37    0.00   56200         __customla_mod_MOD_left_diaginvmult [6]
-----------------------------------------------
                0.00    0.08      99/1399        __simulate_mod_MOD_warmup [13]
                0.00    1.00    1300/1399        __simulate_mod_MOD_sweep [4]
[7]     47.5    0.00    1.08    1399         __equalgreens_mod_MOD_dntimeupdate [7]
                0.00    1.07     280/281         __equalgreens_mod_MOD_newgdn [9]
                0.00    0.01    1119/1119        __equalgreens_mod_MOD_dnwrap [26]
-----------------------------------------------
                0.00    0.08      99/1399        __simulate_mod_MOD_warmup [13]
                0.00    1.00    1300/1399        __simulate_mod_MOD_sweep [4]
[8]     47.5    0.00    1.08    1399         __equalgreens_mod_MOD_uptimeupdate [8]
                0.00    1.07     280/281         __equalgreens_mod_MOD_newgup [11]
                0.00    0.01    1119/1119        __equalgreens_mod_MOD_upwrap [27]
-----------------------------------------------
                0.00    0.00       1/281         __simulate_mod_MOD_warmup [13]
                0.00    1.07     280/281         __equalgreens_mod_MOD_dntimeupdate [7]
[9]     47.2    0.00    1.07     281         __equalgreens_mod_MOD_newgdn [9]
                0.00    1.07     281/281         __equalgreens_mod_MOD_newgdnchain [10]
                0.00    0.00     281/562         __asvqrd_mod_MOD_dbds [48]
                0.00    0.00     281/562         __customla_mod_MOD_right_diaginvmult [51]
                0.00    0.00     281/2800        __customla_mod_MOD_left_diagmult [46]
                0.00    0.00     281/562         __customla_mod_MOD_add_trans [49]
                0.00    0.00     281/562         __customla_mod_MOD_invert [50]
-----------------------------------------------
                0.00    1.07     281/281         __equalgreens_mod_MOD_newgdn [9]
[10]    47.2    0.00    1.07     281         __equalgreens_mod_MOD_newgdnchain [10]
                0.00    0.88   27819/55638       __asvqrd_mod_MOD_chainiteration [5]
                0.00    0.18   28100/56200       __bmult_mod_MOD_make_b [14]
                0.00    0.01     281/562         __asvqrd_mod_MOD_firstchainiteration [24]
                0.00    0.00   27819/55638       __equalgreens_mod_MOD_getj [45]
-----------------------------------------------
                0.00    0.00       1/281         __simulate_mod_MOD_warmup [13]
                0.00    1.07     280/281         __equalgreens_mod_MOD_uptimeupdate [8]
[11]    47.2    0.00    1.07     281         __equalgreens_mod_MOD_newgup [11]
                0.00    1.07     281/281         __equalgreens_mod_MOD_newgupchain [12]
                0.00    0.00     281/562         __asvqrd_mod_MOD_dbds [48]
                0.00    0.00     281/562         __customla_mod_MOD_right_diaginvmult [51]
                0.00    0.00     281/2800        __customla_mod_MOD_left_diagmult [46]
                0.00    0.00     281/562         __customla_mod_MOD_add_trans [49]
                0.00    0.00     281/562         __customla_mod_MOD_invert [50]
-----------------------------------------------
                0.00    1.07     281/281         __equalgreens_mod_MOD_newgup [11]
[12]    47.2    0.00    1.07     281         __equalgreens_mod_MOD_newgupchain [12]
                0.00    0.88   27819/55638       __asvqrd_mod_MOD_chainiteration [5]
                0.00    0.18   28100/56200       __bmult_mod_MOD_make_b [14]
                0.00    0.01     281/562         __asvqrd_mod_MOD_firstchainiteration [24]
                0.00    0.00   27819/55638       __equalgreens_mod_MOD_getj [45]
-----------------------------------------------
                0.00    0.78       1/1           __simulate_mod_MOD_simulate [3]
[13]    34.2    0.00    0.78       1         __simulate_mod_MOD_warmup [13]
                0.00    0.62       4/13          __simulate_mod_MOD_sweep [4]
                0.00    0.08      99/1399        __equalgreens_mod_MOD_uptimeupdate [8]
                0.00    0.08      99/1399        __equalgreens_mod_MOD_dntimeupdate [7]
                0.00    0.00       1/281         __equalgreens_mod_MOD_newgup [11]
                0.00    0.00       1/281         __equalgreens_mod_MOD_newgdn [9]
                0.00    0.00     100/1400        __simulate_mod_MOD_sweepslice [47]
-----------------------------------------------
                0.00    0.18   28100/56200       __equalgreens_mod_MOD_newgdnchain [10]
                0.00    0.18   28100/56200       __equalgreens_mod_MOD_newgupchain [12]
[14]    16.2    0.00    0.37   56200         __bmult_mod_MOD_make_b [14]
                0.03    0.34   56200/56200       __bmult_mod_MOD_right_bmult [15]
-----------------------------------------------
                0.03    0.34   56200/56200       __bmult_mod_MOD_make_b [14]
[15]    16.2    0.03    0.34   56200         __bmult_mod_MOD_right_bmult [15]
                0.01    0.31   56200/58438       __checkerboard_mod_MOD_right_ckbmult [16]
                0.02    0.00   56200/114076      __customla_mod_MOD_right_diagmult [21]
-----------------------------------------------
                0.00    0.01    2238/58438       __bmult_mod_MOD_right_binvmult [25]
                0.01    0.31   56200/58438       __bmult_mod_MOD_right_bmult [15]
[16]    14.5    0.01    0.32   58438         __checkerboard_mod_MOD_right_ckbmult [16]
                0.08    0.24  281000/281000      __checkerboard_mod_MOD_right_colourmult [17]
-----------------------------------------------
                0.08    0.24  281000/281000      __checkerboard_mod_MOD_right_ckbmult [16]
[17]    14.1    0.08    0.24  281000         __checkerboard_mod_MOD_right_colourmult [17]
                0.24    0.00 11240000/11240000     __checkerboard_mod_MOD_right_symmult [19]
-----------------------------------------------
                0.00    0.00     562/56200       __asvqrd_mod_MOD_firstchainiteration [24]
                0.32    0.00   55638/56200       __asvqrd_mod_MOD_chainiteration [5]
[18]    14.1    0.32    0.00   56200         __customla_mod_MOD_permutecols [18]
-----------------------------------------------
                0.24    0.00 11240000/11240000     __checkerboard_mod_MOD_right_colourmult [17]
[19]    10.6    0.24    0.00 11240000         __checkerboard_mod_MOD_right_symmult [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     4.4    0.10    0.00                 _init [20]
-----------------------------------------------
                0.00    0.00    2238/114076      __bmult_mod_MOD_right_binvmult [25]
                0.02    0.00   55638/114076      __asvqrd_mod_MOD_chainiteration [5]
                0.02    0.00   56200/114076      __bmult_mod_MOD_right_bmult [15]
[21]     2.2    0.05    0.00  114076         __customla_mod_MOD_right_diagmult [21]
-----------------------------------------------
                0.00    0.00     562/56200       __asvqrd_mod_MOD_firstchainiteration [24]
                0.03    0.00   55638/56200       __asvqrd_mod_MOD_chainiteration [5]
[22]     1.3    0.03    0.00   56200         __customla_mod_MOD_diag [22]
-----------------------------------------------
                0.00    0.00     562/56200       __asvqrd_mod_MOD_firstchainiteration [24]
                0.03    0.00   55638/56200       __asvqrd_mod_MOD_chainiteration [5]
[23]     1.3    0.03    0.00   56200         __customla_mod_MOD_invert_permutation [23]
-----------------------------------------------
                0.00    0.01     281/562         __equalgreens_mod_MOD_newgdnchain [10]
                0.00    0.01     281/562         __equalgreens_mod_MOD_newgupchain [12]
[24]     0.8    0.00    0.02     562         __asvqrd_mod_MOD_firstchainiteration [24]
                0.01    0.00     562/56200       __customla_mod_MOD_left_diaginvmult [6]
                0.00    0.00     562/56200       __customla_mod_MOD_permutecols [18]
                0.00    0.00     562/56200       __customla_mod_MOD_diag [22]
                0.00    0.00     562/56200       __customla_mod_MOD_invert_permutation [23]
                0.00    0.00     562/56200       __customla_mod_MOD_uppertri [43]
-----------------------------------------------
                0.00    0.01    1119/2238        __equalgreens_mod_MOD_dnwrap [26]
                0.00    0.01    1119/2238        __equalgreens_mod_MOD_upwrap [27]
[25]     0.6    0.00    0.01    2238         __bmult_mod_MOD_right_binvmult [25]
                0.00    0.01    2238/58438       __checkerboard_mod_MOD_right_ckbmult [16]
                0.00    0.00    2238/114076      __customla_mod_MOD_right_diagmult [21]
-----------------------------------------------
                0.00    0.01    1119/1119        __equalgreens_mod_MOD_dntimeupdate [7]
[26]     0.5    0.00    0.01    1119         __equalgreens_mod_MOD_dnwrap [26]
                0.00    0.01    1119/2238        __bmult_mod_MOD_right_binvmult [25]
                0.00    0.01    1119/2238        __bmult_mod_MOD_left_bmult [30]
-----------------------------------------------
                0.00    0.01    1119/1119        __equalgreens_mod_MOD_uptimeupdate [8]
[27]     0.5    0.00    0.01    1119         __equalgreens_mod_MOD_upwrap [27]
                0.00    0.01    1119/2238        __bmult_mod_MOD_right_binvmult [25]
                0.00    0.01    1119/2238        __bmult_mod_MOD_left_bmult [30]
-----------------------------------------------
                0.01    0.00  447600/447600      __checkerboard_mod_MOD_left_colourmult [29]
[28]     0.4    0.01    0.00  447600         __checkerboard_mod_MOD_left_symmult [28]
-----------------------------------------------
                0.00    0.01   11190/11190       __checkerboard_mod_MOD_left_ckbmult [31]
[29]     0.4    0.00    0.01   11190         __checkerboard_mod_MOD_left_colourmult [29]
                0.01    0.00  447600/447600      __checkerboard_mod_MOD_left_symmult [28]
-----------------------------------------------
                0.00    0.01    1119/2238        __equalgreens_mod_MOD_dnwrap [26]
                0.00    0.01    1119/2238        __equalgreens_mod_MOD_upwrap [27]
[30]     0.4    0.00    0.01    2238         __bmult_mod_MOD_left_bmult [30]
                0.00    0.01    2238/2238        __checkerboard_mod_MOD_left_ckbmult [31]
                0.00    0.00    2238/2800        __customla_mod_MOD_left_diagmult [46]
-----------------------------------------------
                0.00    0.01    2238/2238        __bmult_mod_MOD_left_bmult [30]
[31]     0.4    0.00    0.01    2238         __checkerboard_mod_MOD_left_ckbmult [31]
                0.00    0.01   11190/11190       __checkerboard_mod_MOD_left_colourmult [29]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.2    0.01    0.00                 __simulationsetup_mod_MOD___final_simulationsetup_mod_Simulation [32]
-----------------------------------------------
                0.00    0.00  140000/140000      __simulate_mod_MOD_sweepslice [47]
[39]     0.0    0.00    0.00  140000         __metropolisratios_mod_MOD_greens_rdn [39]
-----------------------------------------------
                0.00    0.00  140000/140000      __simulate_mod_MOD_sweepslice [47]
[40]     0.0    0.00    0.00  140000         __metropolisratios_mod_MOD_greens_rup [40]
-----------------------------------------------
                0.00    0.00   63427/63427       __simulate_mod_MOD_sweepslice [47]
[41]     0.0    0.00    0.00   63427         __equalgreens_mod_MOD_dnflipupdate [41]
-----------------------------------------------
                0.00    0.00   63427/63427       __simulate_mod_MOD_sweepslice [47]
[42]     0.0    0.00    0.00   63427         __equalgreens_mod_MOD_upflipupdate [42]
-----------------------------------------------
                0.00    0.00     562/56200       __asvqrd_mod_MOD_firstchainiteration [24]
                0.00    0.00   55638/56200       __asvqrd_mod_MOD_chainiteration [5]
[43]     0.0    0.00    0.00   56200         __customla_mod_MOD_uppertri [43]
-----------------------------------------------
                0.00    0.00   55638/55638       __asvqrd_mod_MOD_chainiteration [5]
[44]     0.0    0.00    0.00   55638         __customla_mod_MOD_left_matmul [44]
-----------------------------------------------
                0.00    0.00   27819/55638       __equalgreens_mod_MOD_newgdnchain [10]
                0.00    0.00   27819/55638       __equalgreens_mod_MOD_newgupchain [12]
[45]     0.0    0.00    0.00   55638         __equalgreens_mod_MOD_getj [45]
-----------------------------------------------
                0.00    0.00     281/2800        __equalgreens_mod_MOD_newgdn [9]
                0.00    0.00     281/2800        __equalgreens_mod_MOD_newgup [11]
                0.00    0.00    2238/2800        __bmult_mod_MOD_left_bmult [30]
[46]     0.0    0.00    0.00    2800         __customla_mod_MOD_left_diagmult [46]
-----------------------------------------------
                0.00    0.00     100/1400        __simulate_mod_MOD_warmup [13]
                0.00    0.00    1300/1400        __simulate_mod_MOD_sweep [4]
[47]     0.0    0.00    0.00    1400         __simulate_mod_MOD_sweepslice [47]
                0.00    0.00  140000/140000      __metropolisratios_mod_MOD_greens_rup [40]
                0.00    0.00  140000/140000      __metropolisratios_mod_MOD_greens_rdn [39]
                0.00    0.00   63427/63427       __equalgreens_mod_MOD_upflipupdate [42]
                0.00    0.00   63427/63427       __equalgreens_mod_MOD_dnflipupdate [41]
-----------------------------------------------
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgdn [9]
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgup [11]
[48]     0.0    0.00    0.00     562         __asvqrd_mod_MOD_dbds [48]
-----------------------------------------------
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgdn [9]
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgup [11]
[49]     0.0    0.00    0.00     562         __customla_mod_MOD_add_trans [49]
-----------------------------------------------
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgdn [9]
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgup [11]
[50]     0.0    0.00    0.00     562         __customla_mod_MOD_invert [50]
-----------------------------------------------
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgdn [9]
                0.00    0.00     281/562         __equalgreens_mod_MOD_newgup [11]
[51]     0.0    0.00    0.00     562         __customla_mod_MOD_right_diaginvmult [51]
-----------------------------------------------
                0.00    0.00     200/200         __checkerboard_mod_MOD_read_ckb_dtau [55]
[52]     0.0    0.00    0.00     200         __checkerboard_mod_MOD_construct_sympair [52]
-----------------------------------------------
                0.00    0.00       5/5           __checkerboard_mod_MOD_read_ckb_dtau [55]
[53]     0.0    0.00    0.00       5         __checkerboard_mod_MOD_initialize_ckbcolour [53]
-----------------------------------------------
                0.00    0.00       1/1           __checkerboard_mod_MOD_read_ckb_dtau [55]
[54]     0.0    0.00    0.00       1         __checkerboard_mod_MOD_initialize_checkerboard [54]
-----------------------------------------------
                0.00    0.00       1/1           __simulationsetup_mod_MOD_setup_simulation [56]
[55]     0.0    0.00    0.00       1         __checkerboard_mod_MOD_read_ckb_dtau [55]
                0.00    0.00     200/200         __checkerboard_mod_MOD_construct_sympair [52]
                0.00    0.00       5/5           __checkerboard_mod_MOD_initialize_ckbcolour [53]
                0.00    0.00       1/1           __checkerboard_mod_MOD_initialize_checkerboard [54]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[56]     0.0    0.00    0.00       1         __simulationsetup_mod_MOD_setup_simulation [56]
                0.00    0.00       1/1           __checkerboard_mod_MOD_read_ckb_dtau [55]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__ (main.f90)      [19] __checkerboard_mod_MOD_right_symmult [10] __equalgreens_mod_MOD_newgdnchain
   [5] __asvqrd_mod_MOD_chainiteration [49] __customla_mod_MOD_add_trans [11] __equalgreens_mod_MOD_newgup
  [48] __asvqrd_mod_MOD_dbds  [22] __customla_mod_MOD_diag [12] __equalgreens_mod_MOD_newgupchain
  [24] __asvqrd_mod_MOD_firstchainiteration [50] __customla_mod_MOD_invert [42] __equalgreens_mod_MOD_upflipupdate
  [30] __bmult_mod_MOD_left_bmult [23] __customla_mod_MOD_invert_permutation [8] __equalgreens_mod_MOD_uptimeupdate
  [14] __bmult_mod_MOD_make_b  [6] __customla_mod_MOD_left_diaginvmult [27] __equalgreens_mod_MOD_upwrap
  [25] __bmult_mod_MOD_right_binvmult [46] __customla_mod_MOD_left_diagmult [39] __metropolisratios_mod_MOD_greens_rdn
  [15] __bmult_mod_MOD_right_bmult [44] __customla_mod_MOD_left_matmul [40] __metropolisratios_mod_MOD_greens_rup
  [52] __checkerboard_mod_MOD_construct_sympair [18] __customla_mod_MOD_permutecols [3] __simulate_mod_MOD_simulate
  [54] __checkerboard_mod_MOD_initialize_checkerboard [51] __customla_mod_MOD_right_diaginvmult [4] __simulate_mod_MOD_sweep
  [53] __checkerboard_mod_MOD_initialize_ckbcolour [21] __customla_mod_MOD_right_diagmult [47] __simulate_mod_MOD_sweepslice
  [31] __checkerboard_mod_MOD_left_ckbmult [43] __customla_mod_MOD_uppertri [13] __simulate_mod_MOD_warmup
  [29] __checkerboard_mod_MOD_left_colourmult [41] __equalgreens_mod_MOD_dnflipupdate [32] __simulationsetup_mod_MOD___final_simulationsetup_mod_Simulation
  [28] __checkerboard_mod_MOD_left_symmult [7] __equalgreens_mod_MOD_dntimeupdate [56] __simulationsetup_mod_MOD_setup_simulation
  [55] __checkerboard_mod_MOD_read_ckb_dtau [26] __equalgreens_mod_MOD_dnwrap [20] _init
  [16] __checkerboard_mod_MOD_right_ckbmult [45] __equalgreens_mod_MOD_getj
  [17] __checkerboard_mod_MOD_right_colourmult [9] __equalgreens_mod_MOD_newgdn
